Dragino.Lora.Demo.Gateway/MainPage.xaml

<Page
    x:Class="Dragino.Lora.Demo.Gateway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dragino.Lora.Demo.Gateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="2" Source="Assets/Lora GPS Hat.png" Margin="-20,-20,-20,-20" />

        <Image Grid.Column="1" Grid.Row="1" Source="Assets/Dragino Logo.png" VerticalAlignment="Bottom" />

        <maps:MapControl x:Name="WorldMap" Grid.Column="3" Grid.Row="3" Margin="0,-60,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBlock x:Name="Log" Grid.Column="2" Grid.Row="3" Text="sj fdhgk jsfdgh ksjdf hksdfsdfhyskdfhksdf" TextWrapping="WrapWholeWords" />
    </Grid>
</Page>
